DATABASE_URL=postgresql+psycopg2://postgres:zxcv1234Z%40@localhost:5432/ecommerceDatabase
SECRET_KEY = "e673746a75e70baa4e3aa2947a96cfb6404f0fe2dd73ce10b0c38b6a3ad670eb"
APP_PASSWORD = "ogjp vbjq vowo evii"
SENDER_EMAIL = "syedali233d@gmail.com"
CLOUDINARY_CLOUD_NAME = "dyqce5ikt"
CLOUDINARY_API_KEY = "147962387262446"
CLOUDINARY_API_SECRET = "aR3WFU9DyphSHj27lPGuk7kYEo4"
FRONTEND_URL = "http://localhost:5173"
FRONTEND_FALLBACK_URL = "http://localhost:8080"
FRONTEND_SPECIFIC_BROWSER_URL = "http://127.0.0.1:5173"
REDIS_URL = "redis://localhost:6379/0"